data(mtcars)
data(mtcars)
save(list = mtcars,file = "docs/data/mtcars.Rdata")
data(mtcars)
save(mtcars,file = "docs/data/mtcars.Rdata")
data(mtcars)
save(mtcars,file = "/docs/data/mtcars.Rdata")
data(mtcars)
save(mtcars,file = "../docs/data/mtcars.Rdata")
data(mtcars)
save(mtcars,file = "../docs/data/mtcars.Rdata")
write.csv(mtcars,file = "../docs/data/mtcars.csv")
load("https://ljkelly3141.github.io/Managerial-Statistics/mtcars.RData")
load(url("https://ljkelly3141.github.io/Managerial-Statistics/mtcars.RData"))
load(url("https://ljkelly3141.github.io/Managerial-Statistics/data/mtcars.RData"))
load(url("https://ljkelly3141.github.io/Managerial-Statistics/data/mtcars.Rdata"))
load("https://ljkelly3141.github.io/Managerial-Statistics/data/mtcars.Rdata")
load(url("https://ljkelly3141.github.io/Managerial-Statistics/data/mtcars.Rdata"))
mtcars <- read.csv("https://ljkelly3141.github.io/Managerial-Statistics/data/mtcars.Rdata")
mtcars <-
read.csv(url("https://ljkelly3141.github.io/Managerial-Statistics/data/mtcars.csv"))
mtcars <-
read.csv("https://ljkelly3141.github.io/Managerial-Statistics/data/mtcars.csv")
load(
url("https://ljkelly3141.github.io/Managerial-Statistics/data/mtcars.Rdata")
)
mtcars <-
read.csv("https://ljkelly3141.github.io/Managerial-Statistics/data/mtcars.csv")
mtcars$mpg
if(!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse,psych,jtools)
absenteeism_data <- read.csv("https://ljkelly3141.github.io/ABE-Book/data/Absenteeism_at_work.csv",
sep = ";")
head(absenteeism_data)
describe(absenteeism_data, ranges = FALSE, skew = FALSE)
monthly_absenteeism_summary <- absenteeism_data %>%
group_by(Month.of.absence) %>%
summarise(
avg_absences = mean(Absenteeism.time.in.hours),
max_absences = max(Absenteeism.time.in.hours),
min_absences = min(Absenteeism.time.in.hours)
) %>%
ungroup()
head(monthly_absenteeism_summary)
monthly_absenteeism_summary <- monthly_absenteeism_summary %>%
filter(Month.of.absence !=0)
ggplot(monthly_absenteeism_summary, aes(x=Month.of.absence, y=avg_absences)) +
geom_ribbon(aes(ymin=min_absences, ymax=max_absences), fill="lightblue", alpha=0.5) +
geom_line(color="darkblue") +
labs(title="Monthly Absenteeism", x="Month", y="Absenteeism Hours") +
theme_minimal()
ggplot(absenteeism_data, aes(x=factor(Month.of.absence), y=Absenteeism.time.in.hours)) +
geom_boxplot(outlier.color="red", outlier.shape=16) +
labs(title="Boxplot of Monthly Absenteeism Hours", x="Month", y="Absenteeism Hours") +
theme_minimal()
summary(filtered_data$Absenteeism.time.in.hours)
# Calculate the IQR for Absenteeism.time.in.hours for each month
iqr_data <- absenteeism_data %>%
filter(Month.of.absence!=0) %>%
group_by(Month.of.absence) %>%
summarise(Q1 = quantile(Absenteeism.time.in.hours, 0.25),
Q3 = quantile(Absenteeism.time.in.hours, 0.75)) %>%
mutate(IQR = Q3 - Q1,
Lower_Bound = Q1 - 1.5*IQR,
Upper_Bound = Q3 + 1.5*IQR)
head(iqr_data)
summary(filtered_data$Absenteeism.time.in.hours)
# Join the iqr_data with absenteeism_data and filter out outliers
filtered_data <- absenteeism_data %>%
left_join(iqr_data, by = "Month.of.absence") %>%
filter(Absenteeism.time.in.hours >= Lower_Bound &
Absenteeism.time.in.hours <= Upper_Bound) %>%
select(-c(Q1, Q3, IQR, Lower_Bound, Upper_Bound))
# Summarize data for each month after removing outliers
monthly_absenteeism_summary_no_outliers <- filtered_data %>%
group_by(Month.of.absence) %>%
summarise(
avg_absences = mean(Absenteeism.time.in.hours),
max_absences = max(Absenteeism.time.in.hours),
min_absences = min(Absenteeism.time.in.hours)
)
monthly_absenteeism_summary_no_outliers
summary(filtered_data$Absenteeism.time.in.hours)
# Join the iqr_data with absenteeism_data and filter out outliers
filtered_data <- absenteeism_data %>%
filter(Month.of.absence!=0) %>%
left_join(iqr_data, by = "Month.of.absence") %>%
filter(Absenteeism.time.in.hours >= Lower_Bound &
Absenteeism.time.in.hours <= Upper_Bound) %>%
select(-c(Q1, Q3, IQR, Lower_Bound, Upper_Bound))
# Summarize data for each month after removing outliers
monthly_absenteeism_summary_no_outliers <- filtered_data %>%
group_by(Month.of.absence) %>%
summarise(
avg_absences = mean(Absenteeism.time.in.hours),
max_absences = max(Absenteeism.time.in.hours),
min_absences = min(Absenteeism.time.in.hours)
)
monthly_absenteeism_summary_no_outliers
summary(filtered_data$Absenteeism.time.in.hours)
cor_data <- select(filtered_data, -Month.of.absence)
cor(cor_data)
cor_mat <- filtered_data %>% select(-Month.of.absence) %>% cor()
cor_mat
pacman::p_load("ggcorrplot")
cor_matrix <- filtered_data %>% select(-Month.of.absence) %>% cor()
pacman::p_load("ggcorrplot")
# Plot the correlation heatmap
ggcorrplot(cor_matrix, method = "square", type = "lower",
lab = TRUE, lab_size = 3, outline = TRUE,
colors = c("#6D9EC1", "white", "#E46726"))
pacman::p_load("ggcorrplot")
# Plot the correlation heatmap
ggcorrplot(cor_matrix, method = "square", type = "lower",
lab = FALSE, tl.cex = 0.6, outline = TRUE,
colors = c("#6D9EC1", "white", "#E46726"),
legend = "bottom")
pacman::p_load("ggcorrplot")
# Plot the correlation heatmap
ggcorrplot(cor_matrix, method = "square", type = "lower",
tl.cex = 0.6, outline = TRUE,
colors = c("#6D9EC1", "white", "#E46726"),
legend = "bottom")
pacman::p_load("ggcorrplot")
# Plot the correlation heatmap
ggcorrplot(cor_matrix, method = "square", type = "lower",
outline = TRUE,
colors = c("#6D9EC1", "white", "#E46726"),
legend = "bottom")
pacman::p_load("ggcorrplot")
# Plot the correlation heatmap
ggcorrplot(legend.title = FALSE,cor_matrix, method = "square", type = "lower",
outline = TRUE,
colors = c("#6D9EC1", "white", "#E46726"),
legend = "bottom")
pacman::p_load("ggcorrplot")
# Plot the correlation heatmap
ggcorrplot(cor_matrix, method = "square", type = "lower",
outline = TRUE,
colors = c("#6D9EC1", "white", "#E46726"),
legend = "bottom")
pacman::p_load("ggcorrplot")
# Plot the correlation heatmap
ggcorrplot(cor_matrix, method = "square", type = "lower",
lab = FALSE, outline = TRUE,
colors = c("#6D9EC1", "white", "#E46726"),
legend = "bottom")
cor_matrix <- filtered_data %>% select(-Month.of.absence,-ID) %>% cor()
pacman::p_load("ggcorrplot")
# Plot the correlation heatmap
ggcorrplot(cor_matrix, method = "square", type = "lower",
lab = FALSE, outline = TRUE,
colors = c("#6D9EC1", "white", "#E46726"),
legend = "bottom")
pacman::p_load("ggcorrplot")
# Plot the correlation heatmap
ggcorrplot(cor_matrix,
method = "square",
type = "lower",
lab = FALSE,
tl.cex = 2,
outline = TRUE,
colors = c("#6D9EC1", "white", "#E46726"),
legend = "bottom")
pacman::p_load("ggcorrplot")
# Plot the correlation heatmap
ggcorrplot(cor_matrix,
method = "square",
type = "lower",
lab = FALSE,
tl.cex = 3,
outline = TRUE,
colors = c("#6D9EC1", "white", "#E46726"),
legend = "bottom")
pacman::p_load("ggcorrplot")
# Plot the correlation heatmap
ggcorrplot(cor_matrix,
method = "square",
type = "lower",
lab = FALSE,
tl.cex = 4,
outline = TRUE,
colors = c("#6D9EC1", "white", "#E46726"),
legend = "bottom")
pacman::p_load("ggcorrplot")
# Plot the correlation heatmap
ggcorrplot(cor_matrix,
method = "square",
type = "lower",
lab = FALSE,
tl.cex = 8,
outline = TRUE,
colors = c("#6D9EC1", "white", "#E46726"),
legend = "bottom")
filtered_data
model <- lm(Absenteeism.time.in.hours ~ ., data=filtered_data)
summary(model)
filtered_data <- filtered_data %>% select(-ID)
model <- lm(Absenteeism.time.in.hours ~ ., data=filtered_data)
summary(model)
model_final <- step(model,trace = 0)
model_final <- step(model,trace = 0)
summary(model_final)
ggplot(monthly_absenteeism_summary_no_outliers, aes(x=Month.of.absence, y=avg_absences)) +
geom_ribbon(aes(ymin=min_absences, ymax=max_absences), fill="lightblue", alpha=0.5) +
geom_line(color="darkblue") +
labs(title="Monthly Absenteeism (Without Outliers)", x="Month", y="Absenteeism Hours") +
theme_minimal()
ggplot(filtered_data, aes(x=factor(Month.of.absence), y=Absenteeism.time.in.hours)) +
geom_boxplot(outlier.color="red", outlier.shape=16) +
labs(title="Boxplot of Monthly Absenteeism Hours", x="Month", y="Absenteeism Hours") +
theme_minimal()
rmarkdown::paged_table(absenteeism_data)
ggplot(absenteeism_data, aes(x=factor(Month.of.absence), y=Absenteeism.time.in.hours)) +
geom_boxplot(outlier.color="red", outlier.shape=16, outlier.aes = aes(label = ID)) +
geom_text(aes(label=ifelse(Absenteeism.time.in.hours %in% boxplot.stats(Absenteeism.time.in.hours)$out, as.character(ID), '')),
vjust=-0.5, color="red", check_overlap = TRUE) +
labs(title="Boxplot of Monthly Absenteeism Hours", x="Month", y="Absenteeism Hours") +
theme_minimal()
ggplot(absenteeism_data, aes(x=factor(Month.of.absence), y=Absenteeism.time.in.hours)) +
geom_boxplot(outlier.color="red", outlier.shape=16, outlier.aes = aes(label = ID)) +
labs(title="Boxplot of Monthly Absenteeism Hours", x="Month", y="Absenteeism Hours") +
theme_minimal()
ggplot(absenteeism_data, aes(x=factor(Month.of.absence), y=Absenteeism.time.in.hours)) +
geom_boxplot(outlier.color="red", outlier.shape=16, outlier.aes = aes(label = ID)) +
geom_text(aes(label=ifelse(Absenteeism.time.in.hours %in% boxplot.stats(Absenteeism.time.in.hours)$out, as.character(ID), '')),
vjust=-0.5, color="red", check_overlap = TRUE) +
labs(title="Boxplot of Monthly Absenteeism Hours", x="Month", y="Absenteeism Hours") +
theme_minimal()
filtered_data <- filtered_data %>%
select(-ID) %>%
mutate(Month.of.absence = as.factor(Month.of.absence),
Reason.for.absence =
as.factor(Reason.for.absence),
Day.of.the.week =
as.factor(Day.of.the.week),
Seasons =
as.factor(Seasons),
Disciplinary.failure = as.factor(Disciplinary.failure),
Education = as.factor(Education),
Son = as.factor(Son),
Social.drinker = as.factor(Social.drinker),
Social.smoker = as.factor(Social.smoker),
Pet = as.factor(Pet))
if(!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse,psych,jtools)
absenteeism_data <- read.csv("https://ljkelly3141.github.io/ABE-Book/data/Absenteeism_at_work.csv",
sep = ";")
rmarkdown::paged_table(absenteeism_data)
describe(absenteeism_data, ranges = FALSE, skew = FALSE)
monthly_absenteeism_summary <- absenteeism_data %>%
group_by(Month.of.absence) %>%
summarise(
avg_absences = mean(Absenteeism.time.in.hours),
max_absences = max(Absenteeism.time.in.hours),
min_absences = min(Absenteeism.time.in.hours)
) %>%
ungroup()
rmarkdown::paged_table(monthly_absenteeism_summary)
monthly_absenteeism_summary <- monthly_absenteeism_summary %>%
filter(Month.of.absence !=0)
ggplot(monthly_absenteeism_summary, aes(x=Month.of.absence, y=avg_absences)) +
geom_ribbon(aes(ymin=min_absences, ymax=max_absences), fill="lightblue", alpha=0.5) +
geom_line(color="darkblue") +
labs(title="Monthly Absenteeism", x="Month", y="Absenteeism Hours") +
theme_minimal()
ggplot(absenteeism_data, aes(x=factor(Month.of.absence), y=Absenteeism.time.in.hours)) +
geom_boxplot(outlier.color="red", outlier.shape=16) +
labs(title="Boxplot of Monthly Absenteeism Hours", x="Month", y="Absenteeism Hours") +
theme_minimal()
# Calculate the IQR for Absenteeism.time.in.hours for each month
iqr_data <- absenteeism_data %>%
filter(Month.of.absence!=0) %>%
group_by(Month.of.absence) %>%
summarise(Q1 = quantile(Absenteeism.time.in.hours, 0.25),
Q3 = quantile(Absenteeism.time.in.hours, 0.75)) %>%
mutate(IQR = Q3 - Q1,
Lower_Bound = Q1 - 1.5*IQR,
Upper_Bound = Q3 + 1.5*IQR)
head(iqr_data)
# Join the iqr_data with absenteeism_data and filter out outliers
filtered_data <- absenteeism_data %>%
filter(Month.of.absence!=0) %>%
left_join(iqr_data, by = "Month.of.absence") %>%
filter(Absenteeism.time.in.hours >= Lower_Bound &
Absenteeism.time.in.hours <= Upper_Bound) %>%
select(-c(Q1, Q3, IQR, Lower_Bound, Upper_Bound))
# Summarize data for each month after removing outliers
monthly_absenteeism_summary_no_outliers <- filtered_data %>%
group_by(Month.of.absence) %>%
summarise(
avg_absences = mean(Absenteeism.time.in.hours),
max_absences = max(Absenteeism.time.in.hours),
min_absences = min(Absenteeism.time.in.hours)
)
knitr::kable(monthly_absenteeism_summary_no_outliers)
summary(filtered_data$Absenteeism.time.in.hours)
cor_matrix <- filtered_data %>% select(-Month.of.absence,-ID) %>% cor()
pacman::p_load("ggcorrplot")
# Plot the correlation heatmap
ggcorrplot(cor_matrix,
method = "square",
type = "lower",
lab = FALSE,
tl.cex = 8,
outline = TRUE,
colors = c("#6D9EC1", "white", "#E46726"))
filtered_data <- filtered_data %>%
select(-ID) %>%
mutate(Month.of.absence = as.factor(Month.of.absence),
Reason.for.absence =
as.factor(Reason.for.absence),
Day.of.the.week =
as.factor(Day.of.the.week),
Seasons =
as.factor(Seasons),
Disciplinary.failure = as.factor(Disciplinary.failure),
Education = as.factor(Education),
Son = as.factor(Son),
Social.drinker = as.factor(Social.drinker),
Social.smoker = as.factor(Social.smoker),
Pet = as.factor(Pet))
model <- lm(Absenteeism.time.in.hours ~ ., data=filtered_data)
summary(model)
model_final <- step(model,trace = 0)
summary(model_final)
filtered_data <- filtered_data %>%
select(-ID, -Reason.for.absence) %>%
mutate(Month.of.absence = as.factor(Month.of.absence),
Day.of.the.week =
as.factor(Day.of.the.week),
Seasons =
as.factor(Seasons),
Disciplinary.failure = as.factor(Disciplinary.failure),
Education = as.factor(Education),
Son = as.factor(Son),
Social.drinker = as.factor(Social.drinker),
Social.smoker = as.factor(Social.smoker),
Pet = as.factor(Pet))
if(!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse,psych,jtools)
absenteeism_data <- read.csv("https://ljkelly3141.github.io/ABE-Book/data/Absenteeism_at_work.csv",
sep = ";")
rmarkdown::paged_table(absenteeism_data)
describe(absenteeism_data, ranges = FALSE, skew = FALSE)
monthly_absenteeism_summary <- absenteeism_data %>%
group_by(Month.of.absence) %>%
summarise(
avg_absences = mean(Absenteeism.time.in.hours),
max_absences = max(Absenteeism.time.in.hours),
min_absences = min(Absenteeism.time.in.hours)
) %>%
ungroup()
rmarkdown::paged_table(monthly_absenteeism_summary)
monthly_absenteeism_summary <- monthly_absenteeism_summary %>%
filter(Month.of.absence !=0)
ggplot(monthly_absenteeism_summary, aes(x=Month.of.absence, y=avg_absences)) +
geom_ribbon(aes(ymin=min_absences, ymax=max_absences), fill="lightblue", alpha=0.5) +
geom_line(color="darkblue") +
labs(title="Monthly Absenteeism", x="Month", y="Absenteeism Hours") +
theme_minimal()
ggplot(absenteeism_data, aes(x=factor(Month.of.absence), y=Absenteeism.time.in.hours)) +
geom_boxplot(outlier.color="red", outlier.shape=16) +
labs(title="Boxplot of Monthly Absenteeism Hours", x="Month", y="Absenteeism Hours") +
theme_minimal()
# Calculate the IQR for Absenteeism.time.in.hours for each month
iqr_data <- absenteeism_data %>%
filter(Month.of.absence!=0) %>%
group_by(Month.of.absence) %>%
summarise(Q1 = quantile(Absenteeism.time.in.hours, 0.25),
Q3 = quantile(Absenteeism.time.in.hours, 0.75)) %>%
mutate(IQR = Q3 - Q1,
Lower_Bound = Q1 - 1.5*IQR,
Upper_Bound = Q3 + 1.5*IQR)
head(iqr_data)
# Join the iqr_data with absenteeism_data and filter out outliers
filtered_data <- absenteeism_data %>%
filter(Month.of.absence!=0) %>%
left_join(iqr_data, by = "Month.of.absence") %>%
filter(Absenteeism.time.in.hours >= Lower_Bound &
Absenteeism.time.in.hours <= Upper_Bound) %>%
select(-c(Q1, Q3, IQR, Lower_Bound, Upper_Bound))
# Summarize data for each month after removing outliers
monthly_absenteeism_summary_no_outliers <- filtered_data %>%
group_by(Month.of.absence) %>%
summarise(
avg_absences = mean(Absenteeism.time.in.hours),
max_absences = max(Absenteeism.time.in.hours),
min_absences = min(Absenteeism.time.in.hours)
)
knitr::kable(monthly_absenteeism_summary_no_outliers)
summary(filtered_data$Absenteeism.time.in.hours)
cor_matrix <- filtered_data %>% select(-Month.of.absence,-ID) %>% cor()
pacman::p_load("ggcorrplot")
# Plot the correlation heatmap
ggcorrplot(cor_matrix,
method = "square",
type = "lower",
lab = FALSE,
tl.cex = 8,
outline = TRUE,
colors = c("#6D9EC1", "white", "#E46726"))
filtered_data <- filtered_data %>%
select(-ID, -Reason.for.absence) %>%
mutate(Month.of.absence = as.factor(Month.of.absence),
Day.of.the.week =
as.factor(Day.of.the.week),
Seasons =
as.factor(Seasons),
Disciplinary.failure = as.factor(Disciplinary.failure),
Education = as.factor(Education),
Son = as.factor(Son),
Social.drinker = as.factor(Social.drinker),
Social.smoker = as.factor(Social.smoker),
Pet = as.factor(Pet))
model <- lm(Absenteeism.time.in.hours ~ ., data=filtered_data)
model_final <- step(model,trace = 0)
summary(model_final)
model <- lm(avg_absences ~ Month.of.absence, data=monthly_absenteeism_summary_no_outliers)
model <- lm(avg_absences ~ Month.of.absence, data=monthly_absenteeism_summary_no_outliers)
summary(model)
